# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/vimstatesaved

# Command Line History (newest to oldest):
:661

# Search String History (newest to oldest):
?/vimstatesaved
?/escape
?/escape,w

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	CHAR	0
	escape($WimStateSavedFiles, ' ')
""-	CHAR	0
	expand($VimStateSavedFiles)

# 文件标记:
'0  4  2  D:\Program Files (x86)\Vim\vim74\NERD_tree_2
'1  661  16  D:\Program Files (x86)\Vim\_vimrc
'2  647  47  D:\Program Files (x86)\Vim\_vimrc

# 跳转列表 (从新到旧):
-'  4  2  D:\Program Files (x86)\Vim\vim74\NERD_tree_2
-'  56  2  D:\Program Files (x86)\Vim\vim74\NERD_tree_2
-'  1  0  D:\Program Files (x86)\Vim\vim74\NERD_tree_2
-'  661  18  D:\Program Files (x86)\Vim\_vimrc
-'  647  47  D:\Program Files (x86)\Vim\_vimrc
-'  658  48  D:\Program Files (x86)\Vim\_vimrc
-'  664  50  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc

# 缓冲区列表:
%D:\Program Files (x86)\Vim\_vimrc	879	7

# 文件内的标记历史记录 (从新到旧):

> D:\Program Files (x86)\Vim\_vimrc
	"	879	7
	^	658	58
	.	661	32
	+	661	54
	+	664	50
	+	645	47
	+	658	32
	+	661	24
	+	658	35
	+	661	32

> D:\Program Files (x86)\Vim\vim74\NERD_tree_2
	"	4	2
	.	1	0
	+	1	0
