# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0~/getsession

# Last Substitute Search Pattern:
~MSle0&l:sessionfile

# Last Substitute String:
$s:sessionfile

# Command Line History (newest to oldest):
:%s
:qa
:'<,'>s/l:sessionfile/s:sessionfile/g

# Search String History (newest to oldest):
?/getsession
? \<sessionfile\>
?/text
? l:sessionfile
?/s:sessionfile
? \<updateSession\>
?/vimenter
?/autocmd
?/update

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	autocmd TextChanged,InsertLeave * update
""1	LINE	0
	        let s:sessionfile = s:getSessionFile()
"2	LINE	0
	    let s:sessionfile = s:getSessionFile()
"3	LINE	0
	endfun
"4	LINE	0
	fun! s:getSessionFile()
"5	LINE	0
	
	" VimEnter事件(做完所有启动任务，包括载入.vimrc文件、执行"-c cmd"参数、
	" 创建所有窗口并在其中载入所有缓冲区)之后，最大化窗口。
	" simalt命令告诉Vim(winaltkeys不要设置为yes)虚拟一个Windows风格的Alt按键行为，
	" 这样可以用它来映射Alt组合键(或者任何其它键)来产生标准的Windows操作，以便于
	" 在Windows中即使禁用Alt-{key}访问菜单的标准方法(winaltkeys设置为no)，
	" 也能通过simalt来模拟访问菜单；其中，~在simalt命令中代表空格<Space>。
	autocmd VimEnter * simalt ~x
	let s:window_max_status=1
"6	LINE	0
	    endif
"7	LINE	0
	    if (filereadable(l:sessionfile))
"-	CHAR	0
	,

# 文件标记:
'0  1038  19  D:\Program Files (x86)\Vim\_vimrc
'1  1027  14  D:\Program Files (x86)\Vim\_vimrc
'2  1031  12  D:\Program Files (x86)\Vim\_vimrc
'3  8437  0  C:\Windows\system32\NERD_tree_1
'4  11248  0  C:\Windows\system32\NERD_tree_1
'5  676  3  D:\Program Files (x86)\Vim\_vimrc
'6  675  62  D:\Program Files (x86)\Vim\_vimrc
'7  674  1  D:\Program Files (x86)\Vim\_vimrc
'8  668  65  D:\Program Files (x86)\Vim\_vimrc

# 跳转列表 (从新到旧):
-'  1038  19  D:\Program Files (x86)\Vim\_vimrc
-'  1027  14  D:\Program Files (x86)\Vim\_vimrc
-'  1031  12  D:\Program Files (x86)\Vim\_vimrc
-'  8437  0  C:\Windows\system32\NERD_tree_1
-'  11245  2  C:\Windows\system32\NERD_tree_1
-'  1  0  C:\Windows\system32\NERD_tree_1
-'  1033  21  D:\Program Files (x86)\Vim\_vimrc
-'  628  10  D:\Program Files (x86)\Vim\_vimrc
-'  11248  0  C:\Windows\system32\NERD_tree_1
-'  14056  2  C:\Windows\system32\NERD_tree_1
-'  1041  23  D:\Program Files (x86)\Vim\_vimrc
-'  1040  27  D:\Program Files (x86)\Vim\_vimrc
-'  1034  26  D:\Program Files (x86)\Vim\_vimrc
-'  1035  4  D:\Program Files (x86)\Vim\_vimrc
-'  664  39  D:\Program Files (x86)\Vim\_vimrc
-'  663  16  D:\Program Files (x86)\Vim\_vimrc
-'  652  9  D:\Program Files (x86)\Vim\_vimrc
-'  830  0  D:\Program Files (x86)\Vim\_vimrc
-'  688  38  D:\Program Files (x86)\Vim\_vimrc
-'  676  3  D:\Program Files (x86)\Vim\_vimrc
-'  675  62  D:\Program Files (x86)\Vim\_vimrc
-'  674  1  D:\Program Files (x86)\Vim\_vimrc
-'  668  65  D:\Program Files (x86)\Vim\_vimrc
-'  1  0  D:\Program Files (x86)\Vim\_vimrc
-'  666  3  D:\Program Files (x86)\Vim\_vimrc
-'  665  62  D:\Program Files (x86)\Vim\_vimrc
-'  1043  23  D:\Program Files (x86)\Vim\_vimrc
-'  1042  27  D:\Program Files (x86)\Vim\_vimrc
-'  1036  4  D:\Program Files (x86)\Vim\_vimrc
-'  5626  0  C:\Windows\system32\NERD_tree_1
-'  8434  2  C:\Windows\system32\NERD_tree_1
-'  2815  0  C:\Windows\system32\NERD_tree_1
-'  5623  2  C:\Windows\system32\NERD_tree_1
-'  4  0  C:\Windows\system32\NERD_tree_1
-'  2812  2  C:\Windows\system32\NERD_tree_1

# 缓冲区列表:
%D:\Program Files (x86)\Vim\_vimrc	1042	11

# 文件内的标记历史记录 (从新到旧):

> D:\Program Files (x86)\Vim\_vimrc
	"	1042	11
	^	627	1
	.	1040	0
	+	1034	4
	+	1035	4
	+	1036	0
	+	831	0
	+	630	0
	+	1031	0
	+	1032	0
	+	1031	18
	+	1034	0
	+	628	0
	+	627	0
	+	628	8
	+	1034	0
	+	1040	0

> C:\Windows\system32\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
