# This viminfo file was generated by Vim 7.4.
# You may edit it if you're careful!

# Value of 'encoding' when this file was written
*encoding=utf-8


# hlsearch on (H) or off (h):
~h
# Last Search Pattern:
~MSle0/<M>1

# Last Substitute Search Pattern:
~MSle0~&<M>\(.\)

# Last Substitute String:
$<M-\1>

# Command Line History (newest to oldest):
:'<,'>s/<M>\(.\)/<M-\1>/g s
:'<,'>s/<M>\(.\)/<M-\1>/g
:'<,'>s/<M>\(.{1}\)/<M-\1>/g
:'<,'>s/<M>(.{1})/<M-\1>/g
:e $myvimrc
:'<,'>s/<LEADER>/<M>/g
:'<,'>
:%s/<leader>/<LEADER>/g
:%s/<leader>/<LEADER>/gc
:h hid
:m-
:m+
:m
:m-2
:'<,'>-2
:'<,'>+
:+
:marks
:'<,'>m'
:'<,'>m'>+
:h surround
:di
:qa
:h undo
:udolist
:changes
:h cp
:h cn
:se syntax?
:botright cope
:cope
:lope
:lopen
:lop
:copen
:ec $home
:reg
:sav
:h saveas
:q
:%s
:'<,'>s/l:sessionfile/s:sessionfile/g

# Search String History (newest to oldest):
? <M>\(.\)
? <M>\(.{1}\)
? <M>(.{1})
?/<M>1
? <LEADER>
?/airline
? \<VisualSelectionAmix\>
?/<c-r><c-r>
? <leader>
?/aieline
?/y/<C-R><C-R>
?/y/
?/noremap
?/visualse
?/选中
?/选中内容
?/y\/
?/<leader>t
?/<leader>te
?/easymotion
?/e
?/visualsele
?/<leader>b
?/Tree<CR>
?/>n :
?/disable
?/<c-n
?/set hid
?/easymo
?/移动行
?/<c-r>
?/y :
?/>w
?/> <U
?/visualsel
?/visualselect
?/<bar>
?/encoding
?/<gv
?/,T
?/status
?/t_vb
?/乱码
?/getsession
? \<sessionfile\>
?/text
? l:sessionfile
?/s:sessionfile
? \<updateSession\>
?/vimenter
?/autocmd
?/update

# Expression History (newest to oldest):

# Input Line History (newest to oldest):

# Input Line History (newest to oldest):

# 寄存器:
"0	LINE	0
	" 可视模式下搜索选中的内容(选中内容搜索)
	" y，复制可视区域(选择区域、选择文本)；/，进入搜索命令行模式；
	" <C-R>0，粘贴"0复制专用寄存器中刚刚复制的内容；<CR>，回车执行搜索
	" 注意：必须使用vnoremap，而不能使用vmap，否则无法达到目的
	" 另外，本方法在遇到斜杠/这样的特殊字符时，无法达到目的，
	" 即使使用<C-R><C-R>也不行
"1	LINE	0
	" 可视模式下搜索选中的内容(选中内容搜索)
"2	LINE	0
	    " i、v、c模式下，jj或C-N返回正常模式
"3	LINE	0
	    inoremap <C-N> <ESC>
	    vnoremap <C-N> <ESC>
	    cnoremap <C-N> <ESC>
"4	LINE	0
	    " 上下移动行(整行移动)
	    " mz，设置标记z；`z，精确移动到标记z所在的行与列；
	    " :m，移动整行(:[range]m[ove] {address}，把[range]指定的行移动到{address}
	    " 给出的行之下)；+/-，行号加1/减1；:m+，移动当前行到下一行的下面
	    " (相当于与下一行交换位置)，:m-，移动当前行到上一行的下面(相当于
	    " 没有移动)，m-2，移动当前行到上两行的下面(相当于与上一行交换位置) 
"5	LINE	0
	call vundle#end()            " required
"6	LINE	0
	call vundle#end()            " required
"7	LINE	0
	endfun
"8	LINE	0
	        let s:sessionfile = s:getSessionFile()
"9	LINE	0
	    let s:sessionfile = s:getSessionFile()
""-	CHAR	0
	>

# 文件标记:
'0  494  0  D:\Program Files (x86)\Vim\_vimrc
'1  857  0  D:\Program Files (x86)\Vim\_vimrc
'2  773  6  D:\Program Files (x86)\Vim\_vimrc
'3  768  21  D:\Program Files (x86)\Vim\_vimrc
'4  310  8  ~\.ideavimrc
'5  309  52  ~\.ideavimrc
'6  148  20  ~\.ideavimrc
'7  311  4  ~\.ideavimrc
'8  417  9  ~\.ideavimrc
'9  9  0  ~\.ideavimrc

# 跳转列表 (从新到旧):
-'  494  0  D:\Program Files (x86)\Vim\_vimrc
-'  315  3  ~\.ideavimrc
-'  857  0  D:\Program Files (x86)\Vim\_vimrc
-'  847  0  D:\Program Files (x86)\Vim\_vimrc
-'  307  0  ~\.ideavimrc
-'  843  7  D:\Program Files (x86)\Vim\_vimrc
-'  842  6  D:\Program Files (x86)\Vim\_vimrc
-'  840  6  D:\Program Files (x86)\Vim\_vimrc
-'  839  6  D:\Program Files (x86)\Vim\_vimrc
-'  836  6  D:\Program Files (x86)\Vim\_vimrc
-'  835  6  D:\Program Files (x86)\Vim\_vimrc
-'  834  6  D:\Program Files (x86)\Vim\_vimrc
-'  833  6  D:\Program Files (x86)\Vim\_vimrc
-'  832  6  D:\Program Files (x86)\Vim\_vimrc
-'  831  6  D:\Program Files (x86)\Vim\_vimrc
-'  830  6  D:\Program Files (x86)\Vim\_vimrc
-'  829  6  D:\Program Files (x86)\Vim\_vimrc
-'  807  6  D:\Program Files (x86)\Vim\_vimrc
-'  806  6  D:\Program Files (x86)\Vim\_vimrc
-'  803  6  D:\Program Files (x86)\Vim\_vimrc
-'  802  8  D:\Program Files (x86)\Vim\_vimrc
-'  800  6  D:\Program Files (x86)\Vim\_vimrc
-'  799  6  D:\Program Files (x86)\Vim\_vimrc
-'  795  6  D:\Program Files (x86)\Vim\_vimrc
-'  794  8  D:\Program Files (x86)\Vim\_vimrc
-'  792  6  D:\Program Files (x86)\Vim\_vimrc
-'  791  12  D:\Program Files (x86)\Vim\_vimrc
-'  789  8  D:\Program Files (x86)\Vim\_vimrc
-'  768  18  D:\Program Files (x86)\Vim\_vimrc
-'  321  10  ~\.ideavimrc
-'  926  10  D:\Program Files (x86)\Vim\_vimrc
-'  762  26  D:\Program Files (x86)\Vim\_vimrc
-'  761  25  D:\Program Files (x86)\Vim\_vimrc
-'  760  23  D:\Program Files (x86)\Vim\_vimrc
-'  759  23  D:\Program Files (x86)\Vim\_vimrc
-'  758  23  D:\Program Files (x86)\Vim\_vimrc
-'  757  23  D:\Program Files (x86)\Vim\_vimrc
-'  901  10  D:\Program Files (x86)\Vim\_vimrc
-'  312  14  ~\.ideavimrc
-'  313  23  ~\.ideavimrc
-'  30  2  D:\Program Files (x86)\Vim\_vimrc
-'  28  0  D:\Program Files (x86)\Vim\_vimrc
-'  846  38  D:\Program Files (x86)\Vim\_vimrc
-'  856  21  D:\Program Files (x86)\Vim\_vimrc

# 缓冲区列表:
%~\.ideavimrc	315	3
%D:\Program Files (x86)\Vim\_vimrc	494	0

# 文件内的标记历史记录 (从新到旧):

> ~\.ideavimrc
	"	315	3
	^	312	3
	.	312	14
	+	9	0
	+	10	0
	+	245	4
	+	246	4
	+	247	5
	+	245	4
	+	245	0
	+	27	0
	+	28	0
	+	302	0
	+	28	0
	+	311	1
	+	309	0
	+	311	0
	+	310	8
	+	313	18
	+	312	32
	+	311	84
	+	313	0
	+	312	14

> D:\Program Files (x86)\Vim\_vimrc
	"	494	0
	^	846	41
	.	847	0
	+	468	0
	+	468	0
	+	457	0
	+	458	0
	+	459	0
	+	465	0
	+	467	61
	+	472	64
	+	468	6
	+	467	0
	+	468	0
	+	467	6
	+	466	0
	+	466	0
	+	459	0
	+	466	0
	+	459	0
	+	465	0
	+	466	0
	+	466	0
	+	459	0
	+	466	0
	+	459	0
	+	466	0
	+	459	0
	+	466	0
	+	459	0
	+	472	0
	+	342	0
	+	468	0
	+	468	0
	+	466	94
	+	466	0
	+	466	0
	+	459	0
	+	465	0
	+	465	146
	+	465	93
	+	465	95
	+	465	98
	+	465	171
	+	465	189
	+	465	103
	+	465	116
	+	465	168
	+	465	98
	+	465	175
	+	465	0
	+	465	101
	+	465	75
	+	465	76
	+	465	92
	+	465	79
	+	465	96
	+	465	0
	+	465	83
	+	468	124
	+	469	82
	+	469	0
	+	470	47
	+	467	76
	+	469	0
	+	468	93
	+	469	76
	+	470	108
	+	471	100
	+	472	0
	+	473	0
	+	467	0
	+	467	0
	+	472	0
	+	473	0
	+	467	0
	+	467	0
	+	574	49
	+	465	0
	+	465	0
	+	465	24
	+	465	113
	+	465	0
	+	465	91
	+	459	34
	+	459	0
	+	460	0
	+	173	9
	+	386	0
	+	384	29
	+	383	3
	+	420	0
	+	486	18
	+	762	0
	+	768	21
	+	846	38
	+	28	0
	+	29	0
	+	28	0
	+	763	0
	+	753	0
	+	768	18
	+	847	0
	m	342	5
	y	471	79
	z	467	79

> ~\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> E:\PHPStudy\PHPStorm\PHPStudy_calculator_handle_calc.php
	"	24	0
	.	28	0
	+	28	0

> E:\PHPStudy\PHPStorm\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0

> C:\Windows\system32\NERD_tree_1
	"	4	0
	.	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0
	+	1	0

> D:\Program Files (x86)\Vim\vim74\doc\options.txt
	"	3798	20

> D:\Program Files (x86)\Vim\vim74\doc\quickfix.txt
	"	90	0

> D:\Program Files (x86)\Vim\vim74\doc\undo.txt
	"	45	52

> D:\Program Files (x86)\Vim\vim74\doc\editing.txt
	"	921	14
